<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ValueAdd Capital - Buy-side deal origination</title>
    <meta name="description" content="ValueAdd Capital homepage">
    <meta name="author" content="ValueAdd Capital">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
      body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #333;
      }
      a, a:hover, a:active {
        color: rgb(63, 149, 245);
        border-bottom: 1px solid;
        text-decoration: none;
      }
      h2 {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        text-align: center;
      }
      footer {
        color: #7f89a0;
        margin-top: 32px;
        margin-bottom: 32px;
        font-size: 16px;
        line-height: 21px;
        letter-spacing: 1px;
      }
      span.separator {
        width: 96px;
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid #7f89a0;
        display: inline-block;
      }
      strong {
        font-weight: 500;
      }
      #logo {
        margin-top: 48px;
        margin-bottom: 42px;
        height: 192px;
      }
      #intro {
        color: #444;
        font-size: 24px;
        line-height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 offset-lg-2">
          <div class="text-center">
            <img src="VA_logo.svg" alt="ValueAdd Capital logo" id="logo">
          </div>
          <p id="intro">
            ValueAdd Capital is a <strong>buy-side deal origination</strong> boutique dedicated in proactive sourcing of high quality &ldquo;off market&rdquo; targets. We specialize in the lower middle market (LMM) with our primary focus being the Hospitality/Real Estate and Information Technology sectors.
          </p>
          <p>
            By the standards of most traditional sales processes, deal origination is an extremely low-yielding and time and labor-intensive process. Nevertheless, an effective deal origination process is fundamental for establishing a margin of safety and generating a competitive advantage. We strongly believe that investors who employ a proactive deal origination strategy have higher probability of achieving consistently higher returns.
          </p>
          <p>
            As your partner our commitment to you is to help you lead, not lag, the competition. Using industry relationships developed over many years, we try to build credibility and unique insight into companies that would make ideal acquisition targets.
          </p>
          <footer class="text-center">
            <span class="separator"></span><br />
            ValueAdd Capital Ltd<br />
            Amorgou 14, Zakaki 3047, Limassol, Cyprus<br />
            <a href="mailto:info@valueadd.capital">info@valueadd.capital</a>&nbsp;|&nbsp;+30&nbsp;694&nbsp;2466392    
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
